# geolocation

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.yml
mysql/: create_geolocation.sql  create_user.sql
src/main/java/com/geolocation/api/configuration/: GeolocationApplication.java  GeolocationConfiguration.java
src/main/java/com/geolocation/api/controller/: GeolocationController.java
src/main/java/com/geolocation/api/dao/: GeolocationDao.java  GeolocationMapper.java
src/main/java/com/geolocation/api/entity/: Geolocation.java
src/main/java/com/geolocation/api/exception/: CacheException.java  CacheExceptionMapper.java  DuplicateEntryException.java  DuplicateEntryExceptionMapper.java  ExternalAPIRequestException.java  ExternalAPIRequestExceptionMapper.java  GeolocationException.java  GeolocationNotFoundException.java  GeolocationNotFoundExceptionMapper.java  IPAddressException.java  IPAddressFormatException.java  IPAddressFormatExceptionMapper.java  RowMapperException.java  RowMapperExceptionMapper.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/geolocation/api/resource/: GeolocationResource.java  RuntimeExceptionMapper.java
src/main/java/com/geolocation/api/response/: GeolocationErrorResponse.java  GeolocationResponse.java
src/main/java/com/geolocation/api/service/: GeolocationService.java
src/main/java/com/geolocation/api/util/: Greeting.java
src/test/java/com/geolocation/api/entity/: GeolocationTest.java
src/test/java/com/geolocation/api/resource/: GeolocationResourceTest.java
src/test/java/com/geolocation/api/service/: GeolocationServiceTest.java
src/test/resources/fixtures/: api-response.json  api-response2.json  geolocation.json
