import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

application {
    setMainClass("com.geolocation.api.configuration.GeolocationApplication")
}

java {
    setSourceCompatibility(JavaVersion.VERSION_17)
}

group {
    setGroup('com.geolocation.api')
    setVersion('0.0.1-SNAPSHOT')
}

project.ext {
    configPath = "$rootProject.projectDir/config/" as GStringImpl
    dropwizardVersion = '4.0.1'
    mysqlVersion = '8.0.33'
    commonsValidatorVersion = '1.7'
    junitJupiterVersion = '5.10.0'
    junitPlatformVersion = '1.10.0'
    mockitoVersion = '5.5.0'
    assertjVersion = '3.24.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-validator', name: 'commons-validator', version: commonsValidatorVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-db', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}

run {
    args 'server', configPath + 'config.yml'
}

wrapper {
    gradleVersion = "8.3"
}
